{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Lesson": {
    "ConnectionString": "Data source=localhost,1433;Database=lesson;User Id=sa;Password=SemearTech@2021;Trusted_Connection=True;"
  }
}
